{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "codepulseDb": "server=localhost\\SQLEXPRESS;database=CodePulseDB;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
